# Boundless-Mod

./: README.md  build.gradle  gradle.properties
src/main/java/net/revilodev/boundless/: BoundlessMod.java  Config.java
src/main/resources/assets/boundless/font/: default.json
src/main/resources/assets/boundless/lang/: en_us.json  es_mx.json  pl_pl.json
src/main/resources/assets/boundless/quests/: 01-getting_started.json  01-test.json  01.json  02-stone_age.json  03-smelting.json  03.json  04-first_night.json  04.json  05-farming.json  05-iron_age.json  06 - Diamonds.json  06.json  07-artisan.json  07.json  08 - The Nether.json  08.json  09 - Blazing.json  09-enchanting.json  09.json  1.json  10-brew_master.json  10.json  11 - Wither_bones.json  11-wither_bones.json  12-trading.json  12.json  13-trims.json  14.json  15.json  17-shulker_storage.json  18 - Skys_the_limit.json  19-the_beacon.json  19.json  2.json  20 - netherite.json  20-netherite.json  21 - Tresure_hunter.json  21.json  22-ocean_lord.json  22.json  (+13 more)
src/main/resources/data/boundless/quests/: 01-getting_started.json  02-stone_age.json  03-smelting.json  04-first_night.json  05-iron_age.json  06-diamonds.json  07-anvils.json  07-artisan.json  08-trading.json  09-enchanting.json  09-the_nether.json  10-blazing.json  10-brew_master.json  10-the_nether.json  11-the-fortress.json  11-wither_bones.json  12-brew_master.json  (+18 more)
wiki/: Commands.md  Getting-Started.md  Home.md  Objectives-and-Rewards.md  Operator-Tools.md  Quest-Book-Guide.md  Quest-Packs.md  Settings-Guide.md  Troubleshooting.md  _Sidebar.md
(+53 files in other folders)
