# ============================================================
# Gradle Settings
# ============================================================

org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# ============================================================
# Parchment Mappings
# ============================================================

# See https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.1
neogradle.subsystems.parchment.mappingsVersion=2024.06.16

# ============================================================
# Environment Properties
# ============================================================

# Minecraft version must agree with Neo version
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

# NeoForge version ? stable LTS for 1.20.1
neo_version=20.2.88

# Loader version range (major FML version only)
loader_version_range=[1,)

# ============================================================
# Mod Properties
# ============================================================

mod_id=boundless
mod_name=Boundless: Quests
mod_license=All Rights Reserved
mod_version=1.2.0
mod_group_id=net.revilodev.boundless
mod_authors=ReviloDev, KeySword Crew
mod_description=Quests in Minecraft: Perfect for modpack creators and goal setters.
